<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids</title>
    <style>
        .parent{
            display: grid;
            border: 1px solid black;
            grid-template-columns: [line1] 1fr [line2] 1fr [line3] 1fr [line4] 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 50px;
            height: 400px;
        }

        .child{
            background: #78B290;
        }


        .child:nth-child(1) {
            grid-column-start: line1;
            grid-column-end: line3;
        }

        .child:nth-child(3) {
            grid-column-start: line2;
            grid-column-end: line4;

        }

        @media (max-width: 500px) {
            .parent{
                grid-template-columns: 1fr 1fr;
            }
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
    </div>
    
</body>
</html>