<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                "header header aside"
                "pizza pizza aside"
                "pizza pizza aside"
                "footer footer footer";
            display: grid;
            height: 500px;
        }

        .child:nth-child(1){
            background: firebrick;
            grid-area: header;
        }

        .child:nth-child(2){
            background: olivedrab;
            grid-area: aside;
        }

        .child:nth-child(3){
            background: lightblue;
            grid-area: pizza;
        }

         .child:nth-child(4){
            background: rebeccapurple;
            grid-area: footer;
        }
    
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
    </div>
</body>
</html>